[gd_scene load_steps=2 format=3 uid="uid://cms6sam6gcoc1"]

[ext_resource type="PackedScene" uid="uid://cxahiv0wbr3qq" path="res://Scenes/Snake/snake.tscn" id="1_xeobi"]

[node name="World" type="Node3D"]

[node name="Snake" parent="." instance=ExtResource("1_xeobi")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.1017)
